{
    "startup_app": {
        "name": "Openfin-Walkme",
        "description": "OpenFin Walkme",
        "url": "http://localhost:3001/index.html",
        "uuid": "Openfin-Walkme-POC",
        "autoShow": true
    },
    "runtime": {
        "arguments": "",
        "version": "17.85.54.10"
    },
    "shortcut": {}
}